# rapidark-data-jpa-sqltoy

./: README.md  pom.xml
src/main/java/com/rapidark/framework/data/jpa/sqltoy/: ContextHolder.java  SqlToyJpaRepositoryFactoryBean.java  SqlToyQuery.java  SqlToyQueryLookupStrategy.java  SqlToyRepositoryFactory.java  SqlToyTemplateQuery.java  TemplateQueryLookupStrategy.java
src/test/java/com/rapidark/soa/: JpaSqlToyQueryTest.java  QueryDemoTest.java  SpringbootH2ApplicationTests.java  SqlToyApplication.java  SqlToyQueryDemoTest.java  SqlToyQueryTest.java
src/test/java/com/rapidark/soa/config/: SoaConfig.java
src/test/java/com/rapidark/soa/entity/: StaffEntity.java
src/test/java/com/rapidark/soa/repository/: StaffRepository.java
src/test/resources/: application.yml  data.sql  schema.sql
src/test/resources/com/rapidark/soa/: StaffRepository.sql.xml  sqltoy-quickstart.sql.xml
